"#" - Стена
"." - Пустая клетка (Просто земля)
"@" - Игрок
"e<ключ типа врага>" - враг (Если не указан кюч то выберится случайный)
"I<ключ типа оружия>" - Предмет на земле (Если не указан ключ то выберится случайный)
"X" - Опасные клетки (Danger Cell)
"E" - выход
"_" - Клетка None

Каждый элемент в 1 ряду отделяется пробелом

Пример закодированного уровня:

------------------------------------
# # # # # # # # #
# @ I . . . . X #
# # # # . e . . #
# . . # # # # . #
# . . . . . . . #
# E # # # # # # #
# # # _ _ _ _ _ _
------------------------------------