_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # _
_ # . . . . . . . # _ # _ _ _ _ _ _ _ _ _ # E # _ _ # . . . . . . . . . . . . . # _
_ # . @ . . . . . # _ # # # # # # # # # # # e # _ _ # . . . . . . . e . . . . . # _
_ # . . . . . . . # _ # . . . . . . . . . # . # # # # . . . . . . . . . . . . . # _
_ # . . . . . . . # _ # . e . . . . . . . # . . . . . . . . . . . . . . . . . E # _
_ # . # . . . . . # _ # . . # # # # # # # # # # # # # . # # # # # # # # # # # # # _
_ # . # . . . . . # _ # . . . . . . . . . . . . . . . . # _ _ _ _ _ _ _ _ _ _ _ # _
_ # . # . . . e . # _ # . . . . . . . . . . . . . . . . # _ _ _ _ _ _ _ _ _ _ _ # _
_ # . # . . . . . # _ # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # _
_ # . # . . . . . # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # . . . . . . . . . . . . . # _
_ # . # . . . . . # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # _
_ # . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # _
_ # . # . . . . . . . . . . . . . . # . . # . # . . . . # . # # # . . # . # # . # _
_ # . # . . . . . . . . . . . . . . # # # # # # # # . . # . # . # . . # . # . . # _
_ # e # # # # # . # # # # # # # . . . . . . . . . . . . . . # . # # # # . # # . # _
_ # . # _ _ _ # . . . . # _ _ # . . . # . . . # . . . . . . . . . . . . . . . . # _
_ # . # _ _ _ # . . . . # _ _ # . # # # # # # # # # # # # # # # # # # # # # # # # _
_ # . # _ _ _ # . . . . # # # # . . . . . . . # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # _
_ # . # _ _ _ # . . . . # . . # . . . . . . . # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # _
_ # . # _ _ _ # . . e . # . . # . # # # # . . # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # _
_ # . # _ _ _ # . . . . # . . # . . . . # . . # # # # # # # # # # # # # # # # # # _
_ # E # _ _ _ # . . . . . . . # . . . . # . . . . . e . . . . . . . . . . . . E # _
_ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _